<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>场馆</title>
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
        <style type="text/css">
            .wrap {
                width: 950px;
                height: 1000px;
            }
            .ven-boo {
                float: right;
                width: 837px;
                height: 42px;
            }   
            .btm-border {
                float: left;
                width: 950px;
                height: 2px;
                background: red;
            }
            .ven-boo ul li {
                width: 70px;
                height: 25px;
                border: 1px solid #ccc;
                border-top: 0px;
                font-size: 12px;
                line-height: 30px;
                cursor: pointer;
            }
            .ven-boo ul {
                float: left;
                display: none;
            }
            .ven-sel {
                float: left;
                width: 72px;
                height: 27px;
            }
            .ven-sel span {
                float: left;
                width: 70px;
                height: 25px;
                border: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                cursor: pointer;
                background: url("../images/sel_arrow.png") 55px 9px no-repeat;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap clearfix">
            <div class="ven-boo">
                <div class="ven-sel">
                    <span>预约来源</span>
                    <ul>
                        <li>PC端</li>
                        <li>客服预约</li>
                        <li>微信端</li>
                        <li>APP端</li>
                    </ul>
                </div>
                <div class="ven-sel">
                    <span>订单状态</span>
                    <ul>
                        <li>已取消</li>
                        <li>已确认</li>
                        <li>待确认</li>
                        <li>已消费</li>
                    </ul>
                </div>
                <div class="ven-sel">
                    <span>预约来源</span>
                    <ul>
                        <li>PC端</li>
                        <li>客服预约</li>
                        <li>微信端</li>
                        <li>APP端</li>
                    </ul>
                </div>
            </div>
        </div>
    	
        <script type="text/javascript" src="../js/venue_booking.js"></script>
    </body>
</html>